{
  "awesomeTypescriptLoaderOptions": {
    "forceIsolatedModules":             true,
    "useBabel":                         true,
    "useCache":                         true
  },

  "compilerOptions": {
    "allowJs":                          false,
    "declaration":                      true,
    "downlevelIteration":               true,
    "forceConsistentCasingInFileNames": true,
    "jsx":                              "react",
    "lib": [
      "dom",
      "esnext",
      "es2017",
      "es2017.object",
      "es2015.collection"
    ],

    "module":                           "esnext",
    "moduleResolution":                 "node",
    "noEmitOnError":                    true,
    "noFallthroughCasesInSwitch":       true,
    "noUnusedLocals":                   true,
    "noUnusedParameters":               true,
    "noImplicitAny":                    true,
    "noImplicitReturns":                true,
    "outDir":                           "dist/esnext",
    "strictNullChecks":                 true,
    "preserveConstEnums":               true,
    "removeComments":                   true,
    "sourceMap":                        false,
    "strict":                           true,
    "target":                           "esnext"
  },

  "exclude": [
    "node_modules"
  ],

  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}